<html>

<head>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif
        }

        h1 {
            background-color: #2a5599;
            color: #fff;
            padding: 5px
        }

        /* TODO 2
        Add code to show a black border of 1px around all SVGs elements in the page
        1-3 lines of code
        */
        svg {
            border: 1px solid black;
        }

        /* TODO 3
         - Use the "display flex" feature from to show the items from class `mainView` side by side
         1-3 lines of cide
        */
        .mainView {
            display: flex;
        }
    </style>
    <script src="d3.js"></script> <!-- Add this line to your file -->
    <script src="display.js"></script>
</head>

<body>
    <h1>Airlines Routes</h1>
    <div class="mainView">
        <div>
            <h2>Airlines</h2>
            <svg id="AirlinesChart"></svg>
        </div>
        <div>
            <h2>Airports</h2>
            <svg id="Map"></svg>
        </div>
    </div>
</body>
</html>